{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Override Helmfile Dependency Name",
      matchDatasources: ["docker"],
      matchManagers: ["helmfile"],
      overrideDepName: "{{packageName}}",
    },
    {
      description: "Override Talos Installer Package Name",
      matchDatasources: ["docker"],
      matchPackageNames: ["/factory\\.talos\\.dev/"],
      overridePackageName: "ghcr.io/siderolabs/installer",
    },
    {
      description: "Block OrcaSlicer 2.3.2 — linuxserver ls7 build missing libmspack0",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/linuxserver/orcaslicer"],
      allowedVersions: "!/^2\\.3\\.2/",
    },
    {
      description: "Block DragonflyDB v1.38.0 — S3 snapshot connections block health check threads causing CrashLoopBackOff with Garage S3",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/dragonflydb/dragonfly"],
      allowedVersions: "!/^v1\\.38\\.0/",
    },
  ],
}
